# Name der Anwendung, der in der Benutzeroberfläche verwendet wird
NEXT_PUBLIC_APPLICATION_NAME="Supply Chain Simulator - HKA"
NEXT_PUBLIC_BASE_PATH=/scs-ui
NEXT_PUBLIC_BACKEND_URL=http://localhost:8082

